# WebAutomationTestNgHealeniumBSAndSLabs

./: .gitignore  README.md  pom.xml
TestReports/: Web Automation Regression Suite local.html
TestRunners/: testng.xml
infra/: docker-compose.yaml
src/main/java/com/project/base/: DriverFactory.java  PageBase.java
src/main/java/com/project/config/: CaptureScreenshot.java  ER.java  ExcelUtilities.java  ExtentManager.java  ExtentTestManager.java  JDBCUtilities.java  ListenerTest.java  ReadProperties.java
src/main/java/com/project/pageobjects/: BasePage.java  TMLTestPage.java
src/main/java/com/project/utilities/: PageManager.java  Pages.java  TestDataLoader.java  Utils.java
src/test/java/com/project/testscripts/: BasicTest.java  BasicTest2.java  TMLTest.java
src/test/resources/: healenium.properties
src/test/resources/WebAutomation/PropertyFiles/: config.properties  locators.properties
src/test/resources/WebAutomation/TestData/: testdata_web.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Web Suite Local/: Test.html  Test.xml
test-output/junitreports/: TEST-testscripts.basictest.xml
